EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HDMI:LT9611 U?
U 1 1 61A0479A
P 2300 1400
F 0 "U?" H 2350 1500 50  0000 L CNN
F 1 "LT9611" H 2550 1650 50  0000 L CNN
F 2 "" H 1550 1100 50  0001 C CNN
F 3 "" H 1550 1100 50  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
Text Label 1450 2150 0    50   ~ 0
LT9611_VCC33_RX
Text Label 1450 2250 0    50   ~ 0
LT9611_VCC12_RX
Text Label 1450 2350 0    50   ~ 0
DSI1_LN3_N
Text Label 1450 2450 0    50   ~ 0
DSI1_LN3_P
Text Label 1450 2550 0    50   ~ 0
DSI1_LN2_N
Text Label 1450 2650 0    50   ~ 0
DSI1_LN2_P
Text Label 1450 2750 0    50   ~ 0
DSI1_CLK_N
Text Label 1450 2850 0    50   ~ 0
DSI1_CLK_P
Text Label 1450 2950 0    50   ~ 0
DSI1_LN1_N
Text Label 1450 3050 0    50   ~ 0
DSI1_LN1_P
Text Label 1450 3150 0    50   ~ 0
DSI1_LN0_N
Text Label 1450 3250 0    50   ~ 0
DSI1_LN1_P
Wire Wire Line
	1450 2150 2200 2150
Wire Wire Line
	1450 2250 2200 2250
Wire Wire Line
	1450 2350 2200 2350
Wire Wire Line
	1450 2450 2200 2450
Wire Wire Line
	1450 2550 2200 2550
Wire Wire Line
	1450 2650 2200 2650
Wire Wire Line
	1450 2750 2200 2750
Wire Wire Line
	1450 2850 2200 2850
Wire Wire Line
	1450 2950 2200 2950
Wire Wire Line
	1450 3050 2200 3050
Wire Wire Line
	1450 3150 2200 3150
Wire Wire Line
	1450 3250 2200 3250
Wire Wire Line
	2200 3350 2150 3350
Wire Wire Line
	2150 3350 2150 3450
Wire Wire Line
	2150 3450 2200 3450
Connection ~ 2150 3350
Text Label 1450 3350 0    50   ~ 0
LT9611_VDD12
Wire Wire Line
	1450 3350 2150 3350
Wire Wire Line
	2850 4100 2850 4400
Wire Wire Line
	2850 4400 2550 4400
Connection ~ 2850 4400
$Comp
L antmicroCapacitors0402:C_1u_0402 C?
U 1 1 61A0B5F1
P 2400 4400
F 0 "C?" V 2142 4400 60  0000 C CNN
F 1 "C_1u_0402" H 2400 4250 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2600 4600 60  0001 L CNN
F 3 "" H 2400 4400 50  0001 C CNN
F 4 "TDK" H 2600 4800 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 2600 4700 60  0001 L CNN "MPN"
F 6 "1u" V 2240 4400 50  0000 C CNN "Val"
	1    2400 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A0BBF1
P 2250 4400
F 0 "#PWR?" H 2250 4150 50  0001 C CNN
F 1 "GND" V 2255 4272 50  0000 R CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0001 C CNN
	1    2250 4400
	0    1    1    0   
$EndComp
Text GLabel 2250 5050 0    50   Input ~ 0
VDD33
$Comp
L antmicroResistors0603:R_10k_0603 R?
U 1 1 61A0DBB2
P 2550 5050
F 0 "R?" H 2550 5263 60  0000 C CNN
F 1 "R_10k_0603" H 2550 4900 60  0001 C CNN
F 2 "antmicro-footprints:0603-res" H 2750 5250 60  0001 L CNN
F 3 "" H 2550 5050 50  0001 C CNN
F 4 "BOURNS" H 2750 5450 60  0001 L CNN "Manufacturer"
F 5 "CR0603-JW-103ELF" H 2750 5350 60  0001 L CNN "MPN"
F 6 "10k" H 2550 5050 50  0000 C CNN "Val"
	1    2550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5050 2350 5050
Wire Wire Line
	2700 5050 2850 5050
Wire Wire Line
	2850 4400 2850 5050
Wire Wire Line
	2950 4100 2950 5250
Wire Wire Line
	2950 5250 2700 5250
Wire Wire Line
	3050 4100 3050 5450
Wire Wire Line
	3050 5450 2700 5450
$Comp
L antmicroResistors0402:R_4k7_0402 R?
U 1 1 61A1095E
P 2550 5250
F 0 "R?" H 2550 5550 60  0000 C CNN
F 1 "R_4k7_0402" H 2550 5100 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2750 5450 60  0001 L CNN
F 3 "" H 2550 5250 50  0001 C CNN
F 4 "VISHAY" H 2750 5650 60  0001 L CNN "Manufacturer"
F 5 "MCS04020C4701FE000" H 2750 5550 60  0001 L CNN "MPN"
F 6 "4k7" H 2550 5250 50  0000 C CNN "Val"
	1    2550 5250
	1    0    0    -1  
$EndComp
$Comp
L antmicroResistors0402:R_4k7_0402 R?
U 1 1 61A10E15
P 2550 5450
F 0 "R?" H 2550 5550 60  0000 C CNN
F 1 "R_4k7_0402" H 2550 5300 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2750 5650 60  0001 L CNN
F 3 "" H 2550 5450 50  0001 C CNN
F 4 "VISHAY" H 2750 5850 60  0001 L CNN "Manufacturer"
F 5 "MCS04020C4701FE000" H 2750 5750 60  0001 L CNN "MPN"
F 6 "4k7" H 2550 5450 50  0000 C CNN "Val"
	1    2550 5450
	1    0    0    -1  
$EndComp
$Comp
L antmicroResistors0402:R_4k7_0402 R?
U 1 1 61A1104E
P 2550 5650
F 0 "R?" H 2550 5750 60  0000 C CNN
F 1 "R_4k7_0402" H 2550 5500 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2750 5850 60  0001 L CNN
F 3 "" H 2550 5650 50  0001 C CNN
F 4 "VISHAY" H 2750 6050 60  0001 L CNN "Manufacturer"
F 5 "MCS04020C4701FE000" H 2750 5950 60  0001 L CNN "MPN"
F 6 "4k7" H 2550 5650 50  0000 C CNN "Val"
	1    2550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5050 2350 5250
Wire Wire Line
	2350 5650 2400 5650
Connection ~ 2350 5050
Wire Wire Line
	2350 5050 2400 5050
Wire Wire Line
	2400 5450 2350 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 2350 5650
Wire Wire Line
	2400 5250 2350 5250
Connection ~ 2350 5250
Wire Wire Line
	2350 5250 2350 5450
Wire Wire Line
	3450 4100 3450 5650
Wire Wire Line
	2700 5650 3450 5650
Connection ~ 2850 5050
Connection ~ 2950 5250
Connection ~ 3050 5450
Connection ~ 3450 5650
Text Label 2850 6200 1    50   ~ 0
RST_N
Text Label 2950 6200 1    50   ~ 0
HDMIOUT_SCL
Text Label 3050 6200 1    50   ~ 0
HDMIOUT_SDA
Text Label 3450 6200 1    50   ~ 0
INTO_GPIO5
Wire Wire Line
	3050 5450 3050 6200
Wire Wire Line
	2950 5250 2950 6200
Wire Wire Line
	2850 5050 2850 6200
Wire Wire Line
	3450 5650 3450 6200
Wire Wire Line
	3650 4100 3650 6200
Wire Wire Line
	3550 4100 3550 6200
Wire Wire Line
	3750 4100 3750 6200
Wire Wire Line
	3850 4100 3850 6200
Wire Wire Line
	3950 4100 3950 6200
Wire Wire Line
	4050 4100 4050 6200
Wire Wire Line
	4150 4100 4150 6200
Wire Wire Line
	4250 4100 4250 6200
Text Label 3550 6200 1    50   ~ 0
CEC_GPIO6
Text Label 3650 6200 1    50   ~ 0
I2C_ADDR
Text Label 3750 6200 1    50   ~ 0
LT9611_VCC33_IO
Text Label 3850 6200 1    50   ~ 0
I2S_WS
Text Label 3950 6200 1    50   ~ 0
I2S_SCLK
Text Label 4050 6200 1    50   ~ 0
I2S_MCLK
Text Label 4150 6200 1    50   ~ 0
I2S_D0_SPDIF
Text Label 4250 6200 1    50   ~ 0
LT9611_VDD12
Text GLabel 5300 5000 0    50   Input ~ 0
VDD33
Wire Wire Line
	5300 5000 5300 5300
$Comp
L antmicroResistors0402:R_1k_0402 R?
U 1 1 61A23865
P 5300 5450
F 0 "R?" V 5255 5520 60  0000 L CNN
F 1 "R_1k_0402" H 5300 5300 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5500 5650 60  0001 L CNN
F 3 "" H 5300 5450 50  0001 C CNN
F 4 "BOURNS" H 5500 5850 60  0001 L CNN "Manufacturer"
F 5 "CR0402-FX-1001GLF" H 5500 5750 60  0001 L CNN "MPN"
F 6 "1k" V 5353 5520 50  0000 L CNN "Val"
	1    5300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5600 5300 5800
Wire Wire Line
	5300 5800 5300 6050
Connection ~ 5300 5800
$Comp
L antmicroResistors0402:R_0R_0402 R?
U 1 1 61A265AB
P 5300 6200
F 0 "R?" V 5255 6270 60  0000 L CNN
F 1 "R_0R_0402" H 5300 6050 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5500 6400 60  0001 L CNN
F 3 "" H 5300 6200 50  0001 C CNN
F 4 "PANASONIC" H 5500 6600 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 5500 6500 60  0001 L CNN "MPN"
F 6 "0R" V 5353 6270 50  0000 L CNN "Val"
	1    5300 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 6350 5300 6500
$Comp
L power:GND #PWR?
U 1 1 61A2732C
P 5300 6500
F 0 "#PWR?" H 5300 6250 50  0001 C CNN
F 1 "GND" H 5305 6327 50  0000 C CNN
F 2 "" H 5300 6500 50  0001 C CNN
F 3 "" H 5300 6500 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Text Label 4850 5800 0    50   ~ 0
I2C_ADDR
Wire Wire Line
	4850 5800 5300 5800
Text Label 5200 3350 0    50   ~ 0
LT9611_VCC33_IO
Wire Wire Line
	5000 3350 5200 3350
Wire Wire Line
	5000 3250 6050 3250
Wire Wire Line
	5000 3150 6050 3150
Wire Wire Line
	5000 3050 5750 3050
Wire Wire Line
	5000 2950 5200 2950
Text Label 5200 2950 0    50   ~ 0
TX_CLKM
Text Label 5200 2850 0    50   ~ 0
TX_CLKP
Wire Wire Line
	5200 2850 5000 2850
Text Label 5200 2750 0    50   ~ 0
TX_D0M
Text Label 5200 2650 0    50   ~ 0
TX_D0P
Text Label 5200 2550 0    50   ~ 0
VCOM
Wire Wire Line
	5200 2550 5000 2550
Wire Wire Line
	5200 2650 5000 2650
Wire Wire Line
	5200 2750 5000 2750
Wire Wire Line
	5750 3050 5750 2900
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 6550 3050
$Comp
L antmicroResistors0402:R_2k2_0402 R?
U 1 1 61A367B5
P 5750 2750
F 0 "R?" V 5705 2820 60  0000 L CNN
F 1 "R_2k2_0402" H 5750 2600 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5950 2950 60  0001 L CNN
F 3 "" H 5750 2750 50  0001 C CNN
F 4 "YAGEO" H 5950 3150 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 5950 3050 60  0001 L CNN "MPN"
F 6 "2k2" V 5803 2820 50  0000 L CNN "Val"
	1    5750 2750
	0    1    1    0   
$EndComp
$Comp
L antmicroResistors0402:R_2k2_0402 R?
U 1 1 61A36C6F
P 6050 2750
F 0 "R?" V 6005 2820 60  0000 L CNN
F 1 "R_2k2_0402" H 6050 2600 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6250 2950 60  0001 L CNN
F 3 "" H 6050 2750 50  0001 C CNN
F 4 "YAGEO" H 6250 3150 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 6250 3050 60  0001 L CNN "MPN"
F 6 "2k2" V 6103 2820 50  0000 L CNN "Val"
	1    6050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2900 6050 3150
Connection ~ 6050 3150
Wire Wire Line
	6050 3150 6550 3150
Wire Wire Line
	5750 2600 5750 2550
Wire Wire Line
	5750 2550 6050 2550
Wire Wire Line
	6050 2550 6050 2600
Wire Wire Line
	6050 2550 6050 2450
Connection ~ 6050 2550
$Comp
L power:+5V #PWR?
U 1 1 61A3A044
P 6050 2450
F 0 "#PWR?" H 6050 2300 50  0001 C CNN
F 1 "+5V" H 6065 2623 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
Text Label 6550 3050 0    50   ~ 0
SCL_HDMI
Text Label 6550 3150 0    50   ~ 0
SDA_HDMI
Text Label 6550 3250 0    50   ~ 0
DETECT_HDMI
$Comp
L antmicroResistors0402:R_0R_0402 R?
U 1 1 61A3ACDD
P 6300 3250
F 0 "R?" H 6150 3300 60  0000 C CNN
F 1 "R_0R_0402" H 6300 3100 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6500 3450 60  0001 L CNN
F 3 "" H 6300 3250 50  0001 C CNN
F 4 "PANASONIC" H 6500 3650 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 6500 3550 60  0001 L CNN "MPN"
F 6 "0R" H 6300 3250 50  0000 C CNN "Val"
	1    6300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3250 6550 3250
Wire Wire Line
	6050 3250 6050 3400
Connection ~ 6050 3250
Wire Wire Line
	6050 3250 6150 3250
$Comp
L antmicroResistors0402:R_20k_0402 R?
U 1 1 61A3C72D
P 6050 3550
F 0 "R?" V 6005 3620 60  0000 L CNN
F 1 "R_20k_0402" H 6050 3400 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6250 3750 60  0001 L CNN
F 3 "" H 6050 3550 50  0001 C CNN
F 4 "VISHAY" H 6250 3950 60  0001 L CNN "Manufacturer"
F 5 "CRCW040220K0FKED" H 6250 3850 60  0001 L CNN "MPN"
F 6 "20k" V 6103 3620 50  0000 L CNN "Val"
	1    6050 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A3D3AB
P 6050 3800
F 0 "#PWR?" H 6050 3550 50  0001 C CNN
F 1 "GND" H 6055 3627 50  0000 C CNN
F 2 "" H 6050 3800 50  0001 C CNN
F 3 "" H 6050 3800 50  0001 C CNN
	1    6050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3800 6050 3700
Wire Wire Line
	5000 2450 5200 2450
Wire Wire Line
	5000 2350 5200 2350
Text Label 5200 2450 0    50   ~ 0
LT9611_VCC33_TX
Text Label 5200 2350 0    50   ~ 0
LT9611_VCC12_TX
Text Label 5200 2250 0    50   ~ 0
TX_D1M
Text Label 5200 2150 0    50   ~ 0
TX_D1P
Text Label 5200 2050 0    50   ~ 0
TX_D2M
Text Label 5200 1950 0    50   ~ 0
TX_D2P
Wire Wire Line
	5000 1950 5200 1950
Wire Wire Line
	5200 2050 5000 2050
Wire Wire Line
	5000 2150 5200 2150
Wire Wire Line
	5200 2250 5000 2250
$Comp
L power:GND #PWR?
U 1 1 61A49B07
P 2850 1200
F 0 "#PWR?" H 2850 950 50  0001 C CNN
F 1 "GND" H 2855 1027 50  0000 C CNN
F 2 "" H 2850 1200 50  0001 C CNN
F 3 "" H 2850 1200 50  0001 C CNN
	1    2850 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 1200 2850 1300
NoConn ~ 2950 1300
NoConn ~ 3050 1300
NoConn ~ 3150 1300
NoConn ~ 3250 1300
NoConn ~ 3350 1300
NoConn ~ 3450 1300
NoConn ~ 3550 1300
NoConn ~ 3650 1300
NoConn ~ 2200 1950
NoConn ~ 2200 2050
NoConn ~ 5000 3450
Text Label 3750 1100 1    50   ~ 0
LT9611VCC12_RX
Text Label 3850 1100 1    50   ~ 0
LT9611_VCC33_RX
Text Label 3950 1100 1    50   ~ 0
LKT9611_VDD12
$Comp
L antmicroResistors0603:R_7k68_0603 R?
U 1 1 61A5CF19
P 4100 950
F 0 "R?" V 4050 800 60  0000 L CNN
F 1 "R_7k68_0603" H 4100 800 60  0001 C CNN
F 2 "antmicro-footprints:0603-res" H 4300 1150 60  0001 L CNN
F 3 "" H 4100 950 50  0001 C CNN
F 4 "WALSIN" H 4300 1350 60  0001 L CNN "Manufacturer"
F 5 "WR06X7681FTL" H 4300 1250 60  0001 L CNN "MPN"
F 6 "7k68" H 4000 950 50  0000 L CNN "Val"
	1    4100 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5D5F6
P 4100 750
F 0 "#PWR?" H 4100 500 50  0001 C CNN
F 1 "GND" H 4105 577 50  0000 C CNN
F 2 "" H 4100 750 50  0001 C CNN
F 3 "" H 4100 750 50  0001 C CNN
	1    4100 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 750  4100 800 
Wire Wire Line
	4100 1100 4150 1300
Wire Wire Line
	3950 1300 3950 1200
Wire Wire Line
	3850 1100 3850 1300
Wire Wire Line
	3750 1100 3750 1300
Wire Wire Line
	4050 1300 4050 1200
Wire Wire Line
	4050 1200 3950 1200
Connection ~ 3950 1200
Wire Wire Line
	3950 1200 3950 1100
Text Label 4250 1100 1    50   ~ 0
LT9611_VCC_RX
Wire Wire Line
	4250 1300 4250 1100
$EndSCHEMATC
