EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3200 950  3000 950 
Wire Wire Line
	3000 950  3000 1250
Wire Wire Line
	3000 1250 3200 1250
Wire Wire Line
	3000 1250 3000 1550
Wire Wire Line
	3000 1550 3200 1550
Connection ~ 3000 1250
Wire Wire Line
	3000 1550 3000 1850
Wire Wire Line
	3000 1850 3200 1850
Connection ~ 3000 1550
Wire Wire Line
	3000 1850 3000 2150
Wire Wire Line
	3000 2150 3200 2150
Connection ~ 3000 1850
Wire Wire Line
	3200 2350 2900 2350
Wire Wire Line
	2900 2350 2900 2250
Wire Wire Line
	2900 2250 3200 2250
Wire Wire Line
	2900 2350 2850 2350
Connection ~ 2900 2350
$Comp
L power:+3V3 #PWR026
U 1 1 61BD4928
P 2850 2350
F 0 "#PWR026" H 2850 2200 50  0001 C CNN
F 1 "+3V3" V 2865 2478 50  0000 L CNN
F 2 "" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	1    2850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2150 3000 2500
Connection ~ 3000 2150
$Comp
L power:GND #PWR027
U 1 1 61BD6C0B
P 3000 2500
F 0 "#PWR027" H 3000 2250 50  0001 C CNN
F 1 "GND" H 3005 2327 50  0000 C CNN
F 2 "" H 3000 2500 50  0001 C CNN
F 3 "" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
Text Label 800  1150 0    50   ~ 0
DSI0_LN1_P
Text Label 800  1050 0    50   ~ 0
DSI0_LN1_N
Text Label 800  1650 0    50   ~ 0
DSI0_LN0_N
Text Label 800  1750 0    50   ~ 0
DSI0_LN0_P
Text Label 800  1450 0    50   ~ 0
DSI0_CLK_P
Text Label 800  1350 0    50   ~ 0
DSI0_CLK_N
Text Label 800  2050 0    50   ~ 0
TP_I2C_SDA
Text Label 800  1950 0    50   ~ 0
TP_I2C_SCL
Text Label 5650 1200 0    50   ~ 0
DSI0_LN3_P
Wire Wire Line
	5650 1200 6350 1200
Text Label 5650 1100 0    50   ~ 0
DSI0_LN3_N
Wire Wire Line
	5650 1100 6350 1100
Wire Wire Line
	5650 1400 6350 1400
Wire Wire Line
	5650 1500 6350 1500
Text Label 5650 1500 0    50   ~ 0
DSI0_LN2_P
Text Label 5650 1400 0    50   ~ 0
DSI0_LN2_N
Wire Wire Line
	5650 1700 6350 1700
Wire Wire Line
	5650 1800 6350 1800
Text Label 5650 1700 0    50   ~ 0
DSI0_LN1_N
Text Label 5650 1800 0    50   ~ 0
DSI0_LN1_P
Text Label 5650 2000 0    50   ~ 0
DSI0_LN0_N
Text Label 5650 2100 0    50   ~ 0
DSI0_LN0_P
Wire Wire Line
	5650 2000 6350 2000
Wire Wire Line
	5650 2100 6350 2100
Wire Wire Line
	6350 1000 6100 1000
Wire Wire Line
	6100 1000 6100 1300
Wire Wire Line
	6100 1300 6350 1300
Wire Wire Line
	6100 1300 6100 1600
Connection ~ 6100 1300
Wire Wire Line
	6100 1600 6350 1600
Connection ~ 6100 1600
Wire Wire Line
	6100 1600 6100 1900
Wire Wire Line
	6100 1900 6350 1900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 2200
Wire Wire Line
	6100 2200 6350 2200
Wire Wire Line
	6350 2600 5650 2600
Text Label 5650 2600 0    50   ~ 0
TP_I2C_SCL
Text Label 5650 2700 0    50   ~ 0
TP_I2C_SDA
Wire Wire Line
	5650 2700 6350 2700
Text Label 5650 2300 0    50   ~ 0
DSI0_CLK_N
Wire Wire Line
	5650 2300 6350 2300
Wire Wire Line
	5650 2400 6350 2400
Wire Wire Line
	6100 2200 6100 2500
Wire Wire Line
	6100 2500 6350 2500
Connection ~ 6100 2200
Wire Wire Line
	6100 2500 6100 2800
Wire Wire Line
	6100 2800 6350 2800
Connection ~ 6100 2500
Text Label 5650 2400 0    50   ~ 0
DSI0_CLK_P
$Comp
L power:+3V3 #PWR028
U 1 1 61BE8457
P 5750 2900
F 0 "#PWR028" H 5750 2750 50  0001 C CNN
F 1 "+3V3" V 5765 3028 50  0000 L CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2900 6350 2900
Wire Wire Line
	6100 2800 6100 3050
Connection ~ 6100 2800
$Comp
L power:GND #PWR029
U 1 1 61BEA7A9
P 6100 3050
F 0 "#PWR029" H 6100 2800 50  0001 C CNN
F 1 "GND" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L Connectors:FFC-1mm-20pin J2
U 1 1 61BEF542
P 6500 1950
F 0 "J2" H 6578 1996 50  0000 L CNN
F 1 "FFC-1mm-20pin" H 6578 1905 50  0000 L CNN
F 2 "" H 5950 3000 50  0001 C CNN
F 3 "" H 5950 3000 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
Text Notes 2550 2900 0    50   ~ 0
TODO: I2C needs pullups
$Comp
L Connectors:FFC-1mm-30pin U3
U 1 1 61BF7220
P 3400 1650
F 0 "U3" H 3400 2616 50  0000 C CNN
F 1 "FFC-1mm-30pin" H 3400 2525 50  0000 C CNN
F 2 "" H 3400 2550 50  0001 C CNN
F 3 "" H 3400 2550 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L antmicroFixedInductors:744235900 L?
U 1 1 61C019F9
P 1700 1100
F 0 "L?" H 1650 1250 50  0000 C CNN
F 1 "744235900" H 1700 925 50  0001 C CNN
F 2 "antmicro-footprints:744235900" H 2300 1600 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/744235900.pdf" H 1700 1100 50  0001 C CNN
F 4 "Wurth Elektronik" H 2200 1100 50  0000 C CNN "Manufacturer"
F 5 "744235900" H 2150 1200 50  0000 C CNN "MPN"
F 6 "2A" H 1775 1750 50  0001 C CNN "MaxCur"
F 7 "3.2x4.5" H 1850 1675 50  0001 C CNN "Size"
F 8 "300n/2A" H 1925 1325 50  0001 C CNN "Val"
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L antmicroFixedInductors:744235900 L?
U 1 1 61C03F94
P 1700 1400
F 0 "L?" H 1650 1550 50  0000 C CNN
F 1 "744235900" H 1700 1225 50  0001 C CNN
F 2 "antmicro-footprints:744235900" H 2300 1900 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/744235900.pdf" H 1700 1400 50  0001 C CNN
F 4 "Wurth Elektronik" H 2200 1400 50  0000 C CNN "Manufacturer"
F 5 "744235900" H 2150 1500 50  0000 C CNN "MPN"
F 6 "2A" H 1775 2050 50  0001 C CNN "MaxCur"
F 7 "3.2x4.5" H 1850 1975 50  0001 C CNN "Size"
F 8 "300n/2A" H 1925 1625 50  0001 C CNN "Val"
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L antmicroFixedInductors:744235900 L?
U 1 1 61C05588
P 1700 2000
F 0 "L?" H 1650 2150 50  0000 C CNN
F 1 "744235900" H 1700 1825 50  0001 C CNN
F 2 "antmicro-footprints:744235900" H 2300 2500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/744235900.pdf" H 1700 2000 50  0001 C CNN
F 4 "Wurth Elektronik" H 2250 2000 50  0000 C CNN "Manufacturer"
F 5 "744235900" H 2150 2100 50  0000 C CNN "MPN"
F 6 "2A" H 1775 2650 50  0001 C CNN "MaxCur"
F 7 "3.2x4.5" H 1850 2575 50  0001 C CNN "Size"
F 8 "300n/2A" H 1925 2225 50  0001 C CNN "Val"
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L antmicroFixedInductors:744235900 L?
U 1 1 61C04BDF
P 1700 1700
F 0 "L?" H 1650 1850 50  0000 C CNN
F 1 "744235900" H 1700 1525 50  0001 C CNN
F 2 "antmicro-footprints:744235900" H 2300 2200 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/744235900.pdf" H 1700 1700 50  0001 C CNN
F 4 "Wurth Elektronik" H 2200 1700 50  0000 C CNN "Manufacturer"
F 5 "744235900" H 2150 1800 50  0000 C CNN "MPN"
F 6 "2A" H 1775 2350 50  0001 C CNN "MaxCur"
F 7 "3.2x4.5" H 1850 2275 50  0001 C CNN "Size"
F 8 "300n/2A" H 1925 1925 50  0001 C CNN "Val"
	1    1700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2100 1500 2050
Wire Wire Line
	1500 1900 1500 1950
Wire Wire Line
	1500 1600 1500 1650
Wire Wire Line
	1500 1800 1500 1750
Wire Wire Line
	1500 1300 1500 1350
Wire Wire Line
	1500 1500 1500 1450
Wire Wire Line
	1500 1000 1500 1050
Wire Wire Line
	1500 1200 1500 1150
Wire Wire Line
	800  1050 1500 1050
Wire Wire Line
	800  1150 1500 1150
Wire Wire Line
	800  1350 1500 1350
Wire Wire Line
	800  1450 1500 1450
Wire Wire Line
	800  1650 1500 1650
Wire Wire Line
	800  1750 1500 1750
Wire Wire Line
	800  1950 1500 1950
Wire Wire Line
	800  2050 1500 2050
Wire Wire Line
	1900 1050 1900 1000
Wire Wire Line
	1900 1050 3200 1050
Wire Wire Line
	1900 1200 1900 1150
Wire Wire Line
	1900 1150 3200 1150
Wire Wire Line
	1900 1300 1900 1350
Wire Wire Line
	1900 1350 3200 1350
Wire Wire Line
	1900 1500 1900 1450
Wire Wire Line
	1900 1450 3200 1450
Wire Wire Line
	1900 1600 1900 1650
Wire Wire Line
	1900 1650 3200 1650
Wire Wire Line
	1900 1800 1900 1750
Wire Wire Line
	1900 1750 3200 1750
Wire Wire Line
	1900 1900 1900 1950
Wire Wire Line
	1900 1950 3200 1950
Wire Wire Line
	1900 2100 1900 2050
Wire Wire Line
	1900 2050 3200 2050
$EndSCHEMATC
