EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 600  7000 500  500 
U 61A19323
F0 "PoE" 50
F1 "PoE.sch" 50
$EndSheet
$Sheet
S 1600 7000 500  500 
U 618E716E
F0 "Ethernet Controller" 50
F1 "Ethernet Controller.sch" 50
$EndSheet
$Sheet
S 2750 7000 500  500 
U 6197686D
F0 "HDMI" 50
F1 "HDMI.sch" 50
$EndSheet
$Sheet
S 3800 7000 500  500 
U 61A2F307
F0 "USB-C Interface " 50
F1 "USB-C Interface .sch" 50
$EndSheet
$EndSCHEMATC
