EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L antmicroTVSDiodes:MB10S D1
U 1 1 6197CC4D
P 2050 1150
F 0 "D1" H 2400 1557 50  0000 C CNN
F 1 "MB10S" H 2400 1466 50  0000 C CNN
F 2 "antmicro-footprints:MB10S" H 1500 1100 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2895435.pdf" H 1500 1100 50  0001 C CNN
F 4 "MB10S" H 2400 1375 50  0000 C CNN "MPN"
F 5 "MULTICOMP" H 2400 1284 50  0000 C CNN "Manufacturer"
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L antmicroTVSDiodes:MB10S D4
U 1 1 6197D5ED
P 2050 2200
F 0 "D4" H 2400 2607 50  0000 C CNN
F 1 "MB10S" H 2400 2516 50  0000 C CNN
F 2 "antmicro-footprints:MB10S" H 1500 2150 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2895435.pdf" H 1500 2150 50  0001 C CNN
F 4 "MB10S" H 2400 2425 50  0000 C CNN "MPN"
F 5 "MULTICOMP" H 2400 2334 50  0000 C CNN "Manufacturer"
	1    2050 2200
	1    0    0    -1  
$EndComp
Text GLabel 1800 1150 0    50   Input ~ 0
PAIR36
Text GLabel 1800 1550 0    50   Input ~ 0
PAIR12
Text GLabel 1800 2200 0    50   Input ~ 0
PAIR78
Text GLabel 1800 2600 0    50   Input ~ 0
PAIR45
Wire Wire Line
	2000 1550 1800 1550
Wire Wire Line
	2000 1150 1800 1150
Wire Wire Line
	2000 2600 1800 2600
Wire Wire Line
	2000 1350 1850 1350
Wire Wire Line
	1850 1350 1850 1850
Wire Wire Line
	1850 2400 2000 2400
Connection ~ 1850 1850
Wire Wire Line
	1850 1850 1850 2400
Wire Wire Line
	3100 1850 3100 2500
Wire Wire Line
	1850 1850 3100 1850
Wire Wire Line
	2800 2400 2800 1350
Wire Wire Line
	3100 2500 3550 2500
Wire Wire Line
	2800 1350 3550 1350
Connection ~ 2800 1350
$Comp
L antmicroFerriteBeadsandChips:BLM21PG221SN1D FB1
U 1 1 61986B46
P 3750 1350
F 0 "FB1" H 3750 1743 60  0000 C CNN
F 1 "BLM21PG221SN1D" H 3750 1200 60  0001 L CNN
F 2 "antmicro-footprints:0805-res" H 3950 1550 60  0001 L CNN
F 3 "" H 3950 1650 60  0001 L CNN
F 4 "BLM21PG221SN1D" H 3750 1637 60  0000 C CNN "MPN"
F 5 "Murata" H 3750 1531 60  0000 C CNN "Manufacturer"
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L antmicroFerriteBeadsandChips:BLM21PG221SN1D FB2
U 1 1 61987364
P 3750 2500
F 0 "FB2" H 3750 2893 60  0000 C CNN
F 1 "BLM21PG221SN1D" H 3750 2350 60  0001 L CNN
F 2 "antmicro-footprints:0805-res" H 3950 2700 60  0001 L CNN
F 3 "" H 3950 2800 60  0001 L CNN
F 4 "BLM21PG221SN1D" H 3750 2787 60  0000 C CNN "MPN"
F 5 "Murata" H 3750 2681 60  0000 C CNN "Manufacturer"
	1    3750 2500
	1    0    0    -1  
$EndComp
$Comp
L antmicroDiodesRectifiersSingle:SMAJ58A-13-F D2
U 1 1 619881AA
P 4550 1950
F 0 "D2" V 4603 1847 60  0000 R CNN
F 1 "SMAJ58A-13-F" V 4650 2650 60  0000 R CNN
F 2 "antmicro-footprints:DO-214AC" H 4750 2150 60  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/DIOD/DIOD-S-A0001754755/DIOD-S-A0001754755-1.pdf?hkey=52A5661711E402568146F3353EA87419" H 4750 2250 60  0001 L CNN
F 4 "SMAJ58A-13-F" H 4750 2450 60  0001 L CNN "MPN"
F 5 "Diodes Incorporated" H 4750 3050 60  0001 L CNN "Manufacturer"
	1    4550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1350 4550 1350
Wire Wire Line
	4550 1350 4550 1750
Wire Wire Line
	4550 2150 4550 2500
Wire Wire Line
	4550 2500 3950 2500
$Comp
L antmicroCapacitorsmisc:C_100n_0805_100V C2
U 1 1 6198ADE4
P 5050 1950
F 0 "C2" H 5165 1995 60  0000 L CNN
F 1 "C_100n_0805_100V" H 5050 1800 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 5250 2150 60  0001 L CNN
F 3 "http://www.farnell.com/datasheets/2710694.pdf" H 5050 1950 50  0001 C CNN
F 4 "SAMSUNG" H 5250 2350 60  0001 L CNN "Manufacturer"
F 5 "CL21B104KCFNNNE" H 5250 2250 60  0001 L CNN "MPN"
F 6 "100n/100V" H 4750 1850 50  0000 L CNN "Val"
	1    5050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1350 5050 1350
Wire Wire Line
	5050 1350 5050 1800
Connection ~ 4550 1350
Wire Wire Line
	5050 2100 5050 2500
Wire Wire Line
	5050 2500 4550 2500
Connection ~ 4550 2500
$Comp
L antmicroPMICPowerDistributionSwitchesLoadDrivers:TPS2378DDA IC1
U 1 1 6198E522
P 6100 1700
F 0 "IC1" H 6600 1965 50  0000 C CNN
F 1 "TPS2378DDA" H 6600 1874 50  0000 C CNN
F 2 "antmicro-footprints:SOIC127P600X170-9N" H 6950 1800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps2378.pdf" H 6950 1700 50  0001 L CNN
F 4 "IEEE 802.3at PoE High-Power PD Interface with AUX Control" H 6950 1600 50  0001 L CNN "Description"
F 5 "Texas Instruments" H 6950 1400 50  0001 L CNN "Manufacturer"
F 6 "TPS2378DDA" H 6950 1300 50  0001 L CNN "MPN"
F 7 "TPS2378DDA" H 6950 1200 50  0001 L CNN "Arrow Part Number"
F 8 "https://www.arrow.com/en/products/tps2378dda/texas-instruments" H 6950 1100 50  0001 L CNN "Arrow Price/Stock"
F 9 "595-TPS2378DDA" H 6950 1000 50  0001 L CNN "Mouser Part Number"
F 10 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2378DDA?qs=5771e39Rz9HhOSwUvwIrNw%3D%3D" H 6950 900 50  0001 L CNN "Mouser Price/Stock"
	1    6100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2500 5750 2500
Connection ~ 5050 2500
$Comp
L antmicroResistors0402:R_24k9_0402 R2
U 1 1 61990D30
P 5900 1800
F 0 "R2" H 5900 2013 60  0000 C CNN
F 1 "R_24k9_0402" H 5900 1650 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6100 2000 60  0001 L CNN
F 3 "" H 5900 1800 50  0001 C CNN
F 4 "WALSIN" H 6100 2200 60  0001 L CNN "Manufacturer"
F 5 "WR04X2492FTL" H 6100 2100 60  0001 L CNN "MPN"
F 6 "24k9" H 5900 1915 50  0000 C CNN "Val"
	1    5900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1800 6050 1800
Wire Wire Line
	5050 1350 5750 1350
Connection ~ 5050 1350
Wire Wire Line
	5750 1800 5750 1350
Connection ~ 5750 1350
Wire Wire Line
	5750 1350 6100 1350
$Comp
L antmicroResistors0402:R_63R4_0402 R5
U 1 1 61993BD4
P 5750 2200
F 0 "R5" V 5705 2270 60  0000 L CNN
F 1 "R_63R4_0402" H 5750 2050 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5950 2400 60  0001 L CNN
F 3 "" H 5750 2200 50  0001 C CNN
F 4 "Vishay" H 5950 2600 60  0001 L CNN "Manufacturer"
F 5 "CRCW040263R4FKED" H 5950 2500 60  0001 L CNN "MPN"
F 6 "63R4" V 5803 2270 50  0000 L CNN "Val"
	1    5750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1900 5750 1900
Wire Wire Line
	5750 1900 5750 2050
Wire Wire Line
	5750 2350 5750 2500
Connection ~ 5750 2500
Wire Wire Line
	6100 1700 6100 1350
Connection ~ 6100 1350
Wire Wire Line
	6100 1350 8300 1350
Wire Wire Line
	7100 1800 7450 1800
Text GLabel 7450 1800 2    50   Input ~ 0
T2P_HIGH
Wire Wire Line
	7100 1900 9050 1900
Wire Wire Line
	8300 1350 8300 1450
$Comp
L antmicroResistors0402:R_0R_0402 R3
U 1 1 61998DAA
P 9200 1900
F 0 "R3" H 9200 2113 60  0000 C CNN
F 1 "R_0R_0402" H 9200 1750 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9400 2100 60  0001 L CNN
F 3 "" H 9200 1900 50  0001 C CNN
F 4 "PANASONIC" H 9400 2300 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 9400 2200 60  0001 L CNN "MPN"
F 6 "0R" H 9200 2015 50  0000 C CNN "Val"
	1    9200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1350 9700 1350
Connection ~ 8300 1350
Wire Wire Line
	9350 1900 9700 1900
Wire Wire Line
	9700 1350 9700 1450
Connection ~ 9700 1900
Wire Wire Line
	9700 1900 10150 1900
$Comp
L antmicroResistors0402:R_100k_0402 R1
U 1 1 6199B0EB
P 9700 1600
F 0 "R1" V 9655 1670 60  0000 L CNN
F 1 "R_100k_0402" H 9700 1450 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9900 1800 60  0001 L CNN
F 3 "" H 9700 1600 50  0001 C CNN
F 4 "VISHAY" H 9900 2000 60  0001 L CNN "Manufacturer"
F 5 "CRCW0402100KFKEDHP" H 9900 1900 60  0001 L CNN "MPN"
F 6 "100k" V 9753 1670 50  0000 L CNN "Val"
	1    9700 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1750 9700 1900
$Comp
L power:GNDD #PWR01
U 1 1 6199C0BB
P 8300 2400
F 0 "#PWR01" H 8300 2150 50  0001 C CNN
F 1 "GNDD" H 8304 2245 50  0000 C CNN
F 2 "" H 8300 2400 50  0001 C CNN
F 3 "" H 8300 2400 50  0001 C CNN
	1    8300 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 6199C5D2
P 9700 2400
F 0 "#PWR02" H 9700 2150 50  0001 C CNN
F 1 "GNDD" H 9704 2245 50  0000 C CNN
F 2 "" H 9700 2400 50  0001 C CNN
F 3 "" H 9700 2400 50  0001 C CNN
	1    9700 2400
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitorspol:C_47u_ELEC_100V C1
U 1 1 6199D037
P 8300 1550
F 0 "C1" H 8418 1545 60  0000 L CNN
F 1 "C_47u_ELEC_100V" H 8300 1400 60  0001 C CNN
F 2 "antmicro-footprints:CP_Elec_10x10.5" H 8500 1750 60  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1151.pdf" H 8300 1550 50  0001 C CNN
F 4 "PANASONIC" H 8500 1950 60  0001 L CNN "Manufacturer"
F 5 "EEEHA2A470UP" H 8500 1850 60  0001 L CNN "MPN"
F 6 "47u/100V" H 8418 1447 50  0000 L CNN "Val"
	1    8300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1750 8300 2000
Text GLabel 8300 1150 1    50   Input ~ 0
VDD
Wire Wire Line
	8300 1350 8300 1150
Connection ~ 8300 2000
$Comp
L antmicroDiodesZenerSingle:BZT52Bxx D3
U 1 1 619A55AD
P 8300 2150
F 0 "D3" V 8254 2230 50  0000 L CNN
F 1 "BZT52Bxx" V 8345 2230 50  0000 L CNN
F 2 "antmicro-footprints:SOD-123" H 8300 1975 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 8300 2150 50  0001 C CNN
F 4 "BZT52C18-G3-18" H 8325 1900 50  0001 C CNN "MPN"
F 5 "Vishay" H 8300 1800 50  0001 C CNN "Manufacturer"
	1    8300 2150
	0    1    1    0   
$EndComp
$Comp
L antmicroResistors0402:R_100k_0402 R4
U 1 1 619B0EE0
P 10150 2050
F 0 "R4" V 10105 2120 60  0000 L CNN
F 1 "R_100k_0402" H 10150 1900 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 10350 2250 60  0001 L CNN
F 3 "" H 10150 2050 50  0001 C CNN
F 4 "VISHAY" H 10350 2450 60  0001 L CNN "Manufacturer"
F 5 "CRCW0402100KFKEDHP" H 10350 2350 60  0001 L CNN "MPN"
F 6 "100k" V 10203 2120 50  0000 L CNN "Val"
	1    10150 2050
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR03
U 1 1 619B1B6F
P 10150 2400
F 0 "#PWR03" H 10150 2150 50  0001 C CNN
F 1 "GNDD" H 10154 2245 50  0000 C CNN
F 2 "" H 10150 2400 50  0001 C CNN
F 3 "" H 10150 2400 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1900 9700 2400
Wire Wire Line
	10150 2200 10150 2400
Text GLabel 2200 4350 1    50   Input ~ 0
VDD
Wire Wire Line
	2200 4700 2650 4700
Wire Wire Line
	2200 4350 2200 4700
$Comp
L antmicroFerriteBeadsandChips:BLM21PG221SN1D FB3
U 1 1 619C3DF1
P 2850 4700
F 0 "FB3" H 2850 5093 60  0000 C CNN
F 1 "BLM21PG221SN1D" H 2850 4550 60  0001 L CNN
F 2 "antmicro-footprints:0805-res" H 3050 4900 60  0001 L CNN
F 3 "" H 3050 5000 60  0001 L CNN
F 4 "BLM21PG221SN1D" H 2850 4987 60  0000 C CNN "MPN"
F 5 "Murata" H 2850 4881 60  0000 C CNN "Manufacturer"
	1    2850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4700 3300 4700
$Comp
L antmicroCapacitorspol:C_47u_ELEC_100V C3
U 1 1 619C6CC9
P 3300 4800
F 0 "C3" H 3418 4795 60  0000 L CNN
F 1 "C_47u_ELEC_100V" H 3300 4650 60  0001 C CNN
F 2 "antmicro-footprints:CP_Elec_10x10.5" H 3500 5000 60  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1151.pdf" H 3300 4800 50  0001 C CNN
F 4 "PANASONIC" H 3500 5200 60  0001 L CNN "Manufacturer"
F 5 "EEEHA2A470UP" H 3500 5100 60  0001 L CNN "MPN"
F 6 "47u/100V" H 3418 4697 50  0000 L CNN "Val"
	1    3300 4800
	1    0    0    -1  
$EndComp
Connection ~ 3300 4700
Wire Wire Line
	3300 4700 4000 4700
$Comp
L antmicroCapacitorspol:C_47u_ELEC_100V C4
U 1 1 619C72E6
P 4000 4800
F 0 "C4" H 4118 4795 60  0000 L CNN
F 1 "C_47u_ELEC_100V" H 4000 4650 60  0001 C CNN
F 2 "antmicro-footprints:CP_Elec_10x10.5" H 4200 5000 60  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1151.pdf" H 4000 4800 50  0001 C CNN
F 4 "PANASONIC" H 4200 5200 60  0001 L CNN "Manufacturer"
F 5 "EEEHA2A470UP" H 4200 5100 60  0001 L CNN "MPN"
F 6 "47u/100V" H 4118 4697 50  0000 L CNN "Val"
	1    4000 4800
	1    0    0    -1  
$EndComp
Connection ~ 4000 4700
$Comp
L power:GNDD #PWR04
U 1 1 619C8389
P 2200 5100
F 0 "#PWR04" H 2200 4850 50  0001 C CNN
F 1 "GNDD" H 2204 4945 50  0000 C CNN
F 2 "" H 2200 5100 50  0001 C CNN
F 3 "" H 2200 5100 50  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4700 4600 4700
$Comp
L antmicroDCDCConverters:PDQE30-Q48-S5-D PS1
U 1 1 619C9E64
P 5200 4900
F 0 "PS1" H 5200 5367 50  0000 C CNN
F 1 "PDQE30-Q48-S5-D" H 5200 5276 50  0000 C CNN
F 2 "antmicro-footprints:PDQE30-Q48" H 5200 4900 50  0001 L BNN
F 3 "" H 5200 4900 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 5200 4900 50  0001 L BNN "STANDARD"
F 5 "PDQE30-Q48-S5-D" H 5200 4900 50  0001 L BNN "MPN"
F 6 "CUI" H 5200 4900 50  0001 L BNN "Manufacturer"
	1    5200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5100 4000 5100
Wire Wire Line
	4000 5100 4000 5000
Wire Wire Line
	4000 5100 3300 5100
Connection ~ 4000 5100
Wire Wire Line
	3300 5000 3300 5100
Connection ~ 3300 5100
Wire Wire Line
	3300 5100 2200 5100
Connection ~ 10150 1900
Text Label 10650 1900 2    50   ~ 0
SNPS_CTRL
Wire Wire Line
	10150 1900 10650 1900
Wire Wire Line
	4600 4900 4500 4900
Wire Wire Line
	4500 4900 4500 4250
Text Label 4050 4250 0    50   ~ 0
SNPS_CTRL
Wire Wire Line
	4050 4250 4500 4250
Wire Wire Line
	7100 2000 8300 2000
Text Notes 5450 1300 0    50   ~ 0
What about APD? This circuit may be powered from other than PoE source.
Text GLabel 7450 1700 2    50   Input ~ 0
APD
Wire Wire Line
	7100 1700 7450 1700
Wire Wire Line
	5800 4700 6500 4700
Wire Wire Line
	6500 4700 6500 4900
Wire Wire Line
	6500 4900 6250 4900
Connection ~ 6500 4700
Wire Wire Line
	6500 4700 6850 4700
$Comp
L antmicroResistors0402:R_0R_0402 R6
U 1 1 619E50F3
P 6100 4900
F 0 "R6" H 6100 5113 60  0000 C CNN
F 1 "R_0R_0402" H 6100 4750 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6300 5100 60  0001 L CNN
F 3 "" H 6100 4900 50  0001 C CNN
F 4 "PANASONIC" H 6300 5300 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 6300 5200 60  0001 L CNN "MPN"
F 6 "0R" H 6100 5015 50  0000 C CNN "Val"
	1    6100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4900 5800 4900
Wire Wire Line
	5800 5100 6850 5100
Wire Wire Line
	8350 5100 8350 5150
$Comp
L antmicroCapacitorspol:C_100u_KEMET_A C5
U 1 1 619E7EA9
P 6850 4850
F 0 "C5" H 6968 4845 60  0000 L CNN
F 1 "C_100u_KEMET_A" H 6850 4700 60  0001 C CNN
F 2 "antmicro-footprints:KEMET_A" H 7050 5050 60  0001 L CNN
F 3 "" H 6850 4850 50  0001 C CNN
F 4 "VISHAY" H 7050 5250 60  0001 L CNN "Manufacturer"
F 5 "298D107X06R3A2T" H 7050 5150 60  0001 L CNN "MPN"
F 6 "100u" H 6968 4747 50  0000 L CNN "Val"
	1    6850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4700 6850 4750
Connection ~ 6850 4700
Wire Wire Line
	6850 5050 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 7350 5100
$Comp
L antmicroCapacitorsmisc:C_47u_0805 C6
U 1 1 619EC0AE
P 7350 4900
F 0 "C6" H 7465 4945 60  0000 L CNN
F 1 "C_47u_0805" H 7350 4750 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 7550 5100 60  0001 L CNN
F 3 "" H 7350 4900 50  0001 C CNN
F 4 "KEMET" H 7550 5300 60  0001 L CNN "Manufacturer"
F 5 "C0805C476M9PACTU" H 7550 5200 60  0001 L CNN "MPN"
F 6 "47u" H 7465 4847 50  0000 L CNN "Val"
	1    7350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7350 4750
Wire Wire Line
	6850 4700 7350 4700
Wire Wire Line
	7350 5050 7350 5100
Connection ~ 7350 5100
Wire Wire Line
	7350 5100 7800 5100
$Comp
L antmicroCapacitors0402:C_1u_0402 C7
U 1 1 619EF913
P 7800 4900
F 0 "C7" H 7915 4945 60  0000 L CNN
F 1 "C_1u_0402" H 7800 4750 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 8000 5100 60  0001 L CNN
F 3 "" H 7800 4900 50  0001 C CNN
F 4 "TDK" H 8000 5300 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 8000 5200 60  0001 L CNN "MPN"
F 6 "1u" H 7915 4847 50  0000 L CNN "Val"
	1    7800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5050 7800 5100
Connection ~ 7800 5100
Wire Wire Line
	7800 5100 8200 5100
Wire Wire Line
	7800 4750 7800 4700
Wire Wire Line
	7800 4700 7350 4700
Connection ~ 7350 4700
$Comp
L antmicroCapacitors0402:C_100n_0402 C8
U 1 1 619F414F
P 8200 4900
F 0 "C8" H 8315 4945 60  0000 L CNN
F 1 "C_100n_0402" H 8200 4750 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 8400 5100 60  0001 L CNN
F 3 "" H 8200 4900 50  0001 C CNN
F 4 "Walsin" H 8400 5300 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 8400 5200 60  0001 L CNN "MPN"
F 6 "100n" H 8315 4847 50  0000 L CNN "Val"
	1    8200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5050 8200 5100
Connection ~ 8200 5100
Wire Wire Line
	8200 5100 8350 5100
Wire Wire Line
	8200 4750 8200 4700
Wire Wire Line
	7800 4700 8200 4700
Connection ~ 7800 4700
Wire Wire Line
	8200 4700 8800 4700
Connection ~ 8200 4700
$Comp
L power:GND #PWR05
U 1 1 619FB9D5
P 8350 5150
F 0 "#PWR05" H 8350 4900 50  0001 C CNN
F 1 "GND" H 8355 4977 50  0000 C CNN
F 2 "" H 8350 5150 50  0001 C CNN
F 3 "" H 8350 5150 50  0001 C CNN
	1    8350 5150
	1    0    0    -1  
$EndComp
Text Notes 5850 4600 0    50   ~ 0
Should this be trimmed? \nThe output should be 5V so\nI guess this is fine and trimming\nis not necessary?
Text Notes 7450 4650 0    50   ~ 0
What about components? \nSizes and kind of component?
Wire Wire Line
	1800 2200 2000 2200
Wire Wire Line
	8300 2400 8300 2300
Wire Wire Line
	5750 2500 6100 2500
Wire Wire Line
	6100 2000 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	6100 2500 6600 2500
$Sheet
S 3950 5700 650  750 
U 61A19323
F0 "PoE" 50
F1 "PoE.sch" 50
$EndSheet
$EndSCHEMATC
